#CodeMix Usage Data
#Sat Nov 28 13:20:52 ICT 2020
misc/arch=x86_64
misc/timestamp=Nov 28, 2020 6\:20\:52 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=7174885646e02853e67ae39c19c6b32c
misc/count=2
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/eclipseVersion/4.1.2.201902210640-RELEASE=1
misc/core_version=3.6.0.201910291507
misc/coreOK=0
misc/locale=en_ID
misc/workspace_hash=-1883332904
misc/proxy=disabled
misc/systemId=1fE96ea07C8000B948B
misc/period=102361
misc/install-id=5737f9e3-d693-4d66-8174-69b8c4756ec4
